spring.profiles.active=default
spring.application.name=async-service
spring.application.prefix-path=/api/async
spring.application.private-prefix-path=/async
spring.main.banner-mode=off
spring.async-datasource.jdbcUrl=ASYNC_SERVICE_DB_ASYNC_JDBC_URL
spring.async-datasource.driverClassName=org.postgresql.Driver
spring.async-datasource.liquibase.enabled=true
spring.async-datasource.liquibase.change-log=db/changelog/master.xml
spring.async-datasource.maximumPoolSize=15
spring.mpi-datasource.jdbcUrl=ASYNC_SERVICE_DB_MPI_JDBC_URL
spring.mpi-datasource.driverClassName=org.postgresql.Driver
spring.mpi-datasource.maximumPoolSize=15
spring.mpi-datasource.autoCommit=false
spring.mpi-master-datasource.jdbcUrl=ASYNC_SERVICE_DB_MPI_MASTER_JDBC_URL
spring.mpi-master-datasource.driverClassName=org.postgresql.Driver
spring.mpi-master-datasource.maximumPoolSize=15
spring.mpi-master-datasource.autoCommit=false
spring.olap-datasource.jdbcUrl=ASYNC_SERVICE_DB_OLAP_JDBC_URL
spring.olap-datasource.driverClassName=org.postgresql.Driver
spring.olap-datasource.maximumPoolSize=15
spring.olap-datasource.autoCommit=false
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health, env
management.endpoints.web.path-mapping.info=spring.application.prefix-path}/info
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.env=spring.application.private-prefix-path}/env
management.health.db.enabled=false
resilience4j.bulkhead.instances.asyncStart.maxConcurrentCalls=5
resilience4j.bulkhead.instances.asyncStart.maxWaitDuration=PT30S
resilience4j.bulkhead.instances.asyncPoll.maxConcurrentCalls=5
resilience4j.bulkhead.instances.asyncPoll.maxWaitDuration=PT30S
logging.pattern.console="LOG_CONSOLE_PATTERN
logging.level.ROOT=INFO
logging.level.org.springframework=INFO
logging.level.ru.element=INFO
logging.level.ru.elementlab=INFO
springdoc.packagesToScan=ru.element.async.service.controller
springdoc.enabled=true
springdoc.api-docs.path=${spring.application.prefix-path/swagger/v3/api-docs
springdoc.swagger-ui.path=${spring.application.prefix-path/swagger-ui
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
auth-service.account.login=async.service@rtk-element.ru
auth-service.account.password=mJN~GVm~
mpi-service.api-base-url=/mpi
mpi-service.url=MPI_SERVICE_HOST
readonly-mpi-service.api-base-url=/mpi
readonly-mpi-service.url=MPI_SERVICE_READ_HOST
incident-service.api-base-url=/incident
incident-service.url=INCIDENT_SERVICE_HOST
attach-to-mo-service.api-base-url=/attach-mo
attach-to-mo-service.url=ATTACH_TO_MO_SERVICE_HOST
oip-hasher.api-base-url=/oip-hasher
oip-hasher.url=OIP_HASHER_HOST
legal-rep-service.api-base-url=/legal-rep
legal-rep-service.url=LEGAL_REP_SERVICE_HOST
nsi-service.api-base-url=/api/nsi
nsi-service.url=NSI_SERVICE_NEXT_HOST
app.default-fetch-size=1000
app.max-directive-attach-chunk-size=1000
app.health-check.max-milliseconds-to-wait=1000
app.task.scheduling.submitMassPolicyAppointmentBatchSize=1000
app.task.scheduling.changeInsuranceToTFOMSBatchSize=1000
app.task.scheduling.pollingBatchSize=5
app.task.scheduling.pollingRateFast=500
app.task.scheduling.pollingRateMedium=3000
app.task.scheduling.pollingRateSlow=10000
app.task.scheduling.pendingPollingRate=60000
app.task.scheduling.cache-evict-cron="0 */30 * * * ?"
app.task.scheduling.thread-pool.default-size=50
app.task.scheduling.thread-pool.mpi-master-size=15
app.task.scheduling.thread-pool.main-polling-pool-size=40
app.task.scheduling.thread-pool.mpi-service-calls-pool-size=5
app.task.scheduling.thread-pool.mpi-service-shvr-ern-calls-pool-size=5
app.callback-url.EPGU_IDENTIFY_CONSENTED_PERSONS=SHVR_SERVICE_HOST
app.callback-url.EPGU_GET_MAILING_DATA=SHVR_SERVICE_HOST
app.callback-url.EPGU_IDENTIFY_PERSONS_WITH_CHANGES=SHVR_SERVICE_HOST
app.callback-url.EPGU_IDENTIFY_MERGED_PERSONS=SHVR_SERVICE_HOST
app.callback-url.GET_MEDICAL_ORGANIZATION_INSURED_GROUPS=ATTACH_TO_MO_SERVICE_HOST
app.callback-url.GET_INSURED_GROUPS_FOR_APPORTIONMENT=ATTACH_TO_MO_SERVICE_HOST
app.disabled-operation-types=
app.operationTypeToHideRealErrorWithError500=GET_ALL_CURRENT_ENP,GET_INSURANCE_STATUS_CHANGES,GET_VIEW_DATA_ATTACH,GET_VIEW_DATA_INSURANCE,CHANGE_INSURANCE_TO_TFOMS,FIND_PERSONS_BY_TERR_SMO,GET_CHANGES_EVENT,GET_MASS_INSURANCE_STATUS,GET_VIEW_DATA_SOC_STATUS,SUBMIT_MASS_POLICY_APPOINTMENT,SUSPEND_OMS_POLICY
app.maxCountFindPersonsByTerrSmo=500
app.batchSizeSave.getViewDataInsurance=100
app.batchSizeSave.getMassInsuranceStatus=100
file-keeper.url=FILE_KEEPER_URL
file-keeper.file-upload-path=/file-upload
file-keeper.download-path=/download
okhttp.max-idle-connection=500
okhttp.keep-alive-in-mins=10
ehcache.cache-manager-name-uri=urn
ehcache.jsr107-compliant-atomics=false
ehcache.caches.nsi.max-entries=100000
ehcache.caches.nsi.ttl=PT10M
info.application.version=1.4
app.default-fetch-size=1000
