spring.application.name=async-service
spring.application.prefix-path=/api/async
spring.application.private-prefix-path=/async

spring.main.banner-mode=off

spring.async-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/async-db?currentSchema=public
spring.async-datasource.driverClassName=org.postgresql.Driver
spring.async-datasource.username=postgres
spring.async-datasource.password=postgres
spring.async-datasource.maximumPoolSize=3

spring.async-datasource.liquibase.enabled=true
spring.async-datasource.liquibase.change-log=classpath:db/changelog/master.xml

#----------------------------------------------------------------------------------------------------
#spring.mpi-datasource.jdbcUrl=jdbc:postgresql://192.168.100.55:5432/mpi?currentSchema=mpi
#spring.mpi-datasource.driverClassName=org.postgresql.Driver
#spring.mpi-datasource.username=mpi_load_mpi_adapter_user
#spring.mpi-datasource.password=vRvo0FM5OXGbwm
#spring.mpi-datasource.maximumPoolSize=3

spring.mpi-datasource.jdbcUrl=jdbc:postgresql://192.168.100.56:5432/mpi?currentSchema=mpi
spring.mpi-datasource.driverClassName=org.postgresql.Driver
spring.mpi-datasource.username=mpi_load_mpi_adapter_user
spring.mpi-datasource.password=kUEMmhu85K0chG
spring.mpi-datasource.maximumPoolSize=3
#----------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------
#spring.mpi-master-datasource.jdbcUrl=jdbc:postgresql://192.168.100.55:5432/mpi?currentSchema=mpi
#spring.mpi-master-datasource.driverClassName=org.postgresql.Driver
#spring.mpi-master-datasource.username=mpi_load_mpi_adapter_user
#spring.mpi-master-datasource.password=vRvo0FM5OXGbwm
#spring.mpi-master-datasource.maximumPoolSize=3

spring.mpi-master-datasource.jdbcUrl=jdbc:postgresql://192.168.100.56:5432/mpi?currentSchema=mpi
spring.mpi-master-datasource.driverClassName=org.postgresql.Driver
spring.mpi-master-datasource.username=mpi_load_mpi_adapter_user
spring.mpi-master-datasource.password=kUEMmhu85K0chG
spring.mpi-master-datasource.maximumPoolSize=3
#----------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------
#spring.olap-datasource.jdbcUrl=jdbc:postgresql://192.168.100.55:5432/mpi_olap_service?currentSchema=public
#spring.olap-datasource.driverClassName=org.postgresql.Driver
#spring.olap-datasource.username=mpi_olap_service_user
#spring.olap-datasource.password=BpINjczL3dUuCit1wYV4
#spring.olap-datasource.maximumPoolSize=3

spring.olap-datasource.jdbcUrl=jdbc:postgresql://192.168.100.56:5432/mpi_olap_service?currentSchema=public
spring.olap-datasource.driverClassName=org.postgresql.Driver
spring.olap-datasource.username=mpi_olap_service_async_service_user
spring.olap-datasource.password=Y1khfVA43HbwP2F8wkvC
spring.olap-datasource.maximumPoolSize=3
#----------------------------------------------------------------------------------------------------

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health, env
management.endpoints.web.path-mapping.info=/api/async/info
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.env=/async/env
management.health.db.enabled=false

logging.pattern.console="${LOG_CONSOLE_PATTERN:%d{yyyy-MM-dd HH:mm:ss.SSS} %+5level --- [%+15.15thread] %-40.40logger{36} : %msg%n}"
logging.level.ROOT=INFO
logging.level.ru.element=DEBUG
logging.level.ru.elementlab=DEBUG

springdoc.packagesToScan=ru.element.async.service.controller
springdoc.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
#feign.client.config.default.requestInterceptors=ru.elementlab.common.internal.interceptor.AuthorizationHeaderInterceptor
feign.client.config.default.requestInterceptors=ru.elementlab.common.base.interceptor.AuthorizationHeaderInterceptor
feign.client.config.auth-service.api-base-url=/api/auth
feign.client.config.auth-service.url=ASYNC_AUTHENTICATION_SERVICE_HOST

auth-service.account.login=async.service@rtk-element.ru
auth-service.account.password=mJN~GVm~

mpi-service.api-base-url=/mpi
#mpi-service.url=http://localhost:8082
mpi-service.url=http://erzl-test.element-lab.ru
ern-service.api-base-url=/ern
ern-service.url=http://localhost:8082
readonly-mpi-service.api-base-url=/mpi
readonly-mpi-service.url=http://localhost:8082

auth-header.name=Authorization
auth-header.value=Basic ZGV2ZWxvcGVyOkdJY2F1VzdPYlRsMTk4djRYcjlR

app.task.scheduling.pollingBatchSize=5
app.task.scheduling.changeInsuranceToTFOMSBatchSize=1000
app.task.scheduling.submitMassPolicyAppointmentBatchSize=1000
app.task.scheduling.pollingRateFast=2000
app.task.scheduling.pollingRateSlow=20000
app.task.scheduling.pendingPollingRate=60000
app.task.scheduling.cache-evict-cron=0 */30 * * * ?
app.task.scheduling.thread-pool.size=50

app.callback-url.EPGU_IDENTIFY_CONSENTED_PERSONS=https://erzl-dev.element-lab.ru/api/shvr/asyncOperationResult
app.callback-url.EPGU_GET_MAILING_DATA=https://erzl-dev.element-lab.ru/api/shvr/asyncOperationResult
app.callback-url.EPGU_GET_MAILING_DATA=https://erzl-dev.element-lab.ru/api/shvr/asyncOperationResult
app.callback-url.GET_ALL_CURRENT_ENP=http://127.0.0.1:8082/api/mpi-report/operation/receiveCallback
#app.callback-url.ATTACHED_AND_INSURED_PERSONS_REPORT_TASK=http://127.0.0.1:8082/api/mpi-report/operation/receiveCallback
app.callback-url.EPGU_IDENTIFY_PERSONS_WITH_CHANGES=SHVR_SERVICE_HOST


app.operationTypeToHideRealErrorWithError500=GET_ALL_CURRENT_ENP,GET_INSURANCE_STATUS_CHANGES,GET_VIEW_DATA_ATTACH,GET_VIEW_DATA_INSURANCE

app.supported-pending-task-types=RESTORE_OMS_POLICY

file-keeper.url=http://127.0.0.1:8081/api/file-keeper
file-keeper.upload-path=/upload
file-keeper.download-path=/download

app.maxCountRecEnrichmentRequest=999

info.application.version=1.4

AUTH_SERVICE_HOST=https://erzl-dev.element-lab.ru
AUTH_SERVICE_PRIVATE_URL_PREFIX=/api/auth
AUTH_SERVICE_TECHNICAL_URL_LOGIN=/user/technical
HEADER_AUTHORIZATION=Basic ZGV2ZWxvcGVyOkdJY2F1VzdPYlRsMTk4djRYcjlR
MPI_COMMON_SECURITY_HAZELCAST_ADDRESS=192.168.100.57
MPI_COMMON_SECURITY_HAZELCAST_MAP_NAME=sessionMap
MPI_COMMON_SECURITY_JWT_SECRET=secret_dev

#MPI_COMMON_SECURITY_HAZELCAST_ADDRESS=192.168.100.57:5701
#MPI_COMMON_SECURITY_HAZELCAST_MAP_NAME=sessionMap
#MPI_COMMON_SECURITY_JWT_SECRET=secret_dev

#app.scheduler-property-list.- cron=0/10 * * * * ?
#app.scheduler-property-list.- cron.type=GET_MASS_INSURANCE_STATUS
app.callback-url.EPGU_IDENTIFY_MERGED_PERSONS=SHVR_SERVICE_HOST
app.pending-cron=10 */1 * * * ?
app.maxCountFindPersonsByTerrSmo=500

app.default-fetch-size=1000
file-keeper.file-upload-path=/file-upload
