spring.application.name=file-keeper
spring.application.prefix-path=/api/file-keeper
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.logging.ROOT=INFO
logging.logging.ru.element=DEBUG

springdoc.packagesToScan=ru.element.filekeeper
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

minio.access-key=developer
minio.secret-key=aYDBmddJNwV9RK
minio.url=http://192.168.100.62:9000
minio.bucket=mpi-dev
#minio.bucket=mpi-test
