spring.application.name=file-keeper
spring.application.prefix-path=/api/file-keeper
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.logging.ROOT=INFO
logging.logging.ru.element=DEBUG

springdoc.packagesToScan=ru.element.filekeeper
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

minio.access-key=developer
minio.secret-key=aYDBmddJNwV9RK
minio.url=http://192.168.100.62:9000
minio.bucket=mpi-dev
#minio.bucket=mpi-test

swagger.ui.classpath=
spring.file-keeper-datasource.jdbcUrl=jdbc:postgresql://localhost:5434/filekeeper?user=filekeeper&password=filekeeper
spring.file-keeper-datasource.driverClassName=org.postgresql.Driver
spring.file-keeper-datasource.liquibase.enabled=true
spring.file-keeper-datasource.liquibase.change-log=classpath:db/changelog/master.xml

nsi-service.api-base-url=/api/nsi
nsi-service.url=https://erzl-test.rtk-element.ru

okhttp.max-idle-connection=500
okhttp.keep-alive-in-mins=10

ehcache.caches.nsi.max-entries=100000
ehcache.caches.nsi.ttl=PT10M
