auth-service.header.auth=Basic ZGV2ZWxvcGVyOkdJY2F1VzdPYlRsMTk4djRYcjlR
auth-service.url=https://erzl-dev.element-lab.ru/api/auth/user/technical
auth-service.account.login=async.service@rtk-element.ru
auth-service.account.password=mJN~GVm~
