server.port=8084
spring.application.name=mpi-service
spring.application.private-prefix-path=/mpi
spring.main.banner-mode=off

spring.datasource.mpi.url=jdbc:postgresql://192.168.100.56:5432/mpi?currentSchema=mpi
spring.datasource.mpi.driver-class-name=org.postgresql.Driver
spring.datasource.mpi.username=mpi_load_mpi_adapter_user
spring.datasource.mpi.password=kUEMmhu85K0chG

spring.datasource.nsi.url=jdbc:postgresql://192.168.100.56:5432/mpi?currentSchema=mpi
spring.datasource.nsi.driver-class-name=org.postgresql.Driver
spring.datasource.nsi.username=nsi_user
spring.datasource.nsi.password=JMNzkRwOgyvy

logging.level.ROOT=INFO
logging.level.ru.mmtr=DEBUG
logging.level.org.springframework.core.codec=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=TRACE
springdoc.packagesToScan=ru.element.mpi.service.controller
springdoc.enabled=true
springdoc.api-docs.path=/mpi/swagger/v3/api-docs
springdoc.swagger-ui.path=/mpi/swagger-ui
