spring.application.name=report-service
spring.application.tmp-folder.path=/home/me/tmp/reports
spring.application.async-service.auth=Bearer eyJ2ZXIiOjEsInR5cCI6IkpXVCIsInNidCI6ImFjY2VzcyIsImFsZyI6IlJTMjU2In0.eyJuYmYiOjE2NDkxNjg1NTUsInNjb3BlIjoiaHR0cDpcL1wvZXNpYS5nb3N1c2x1Z2kucnVcL3Vzcl90cm0_bW9kZT13Jm9pZD0xMDAwNTQ2NjcyIGh0dHA6XC9cL2VzaWEuZ29zdXNsdWdpLnJ1XC91c3JfaW5mP21vZGU9dyZvaWQ9MTAwMDU0NjY3MiBvcGVuaWQgaHR0cDpcL1wvZXNpYS5nb3N1c2x1Z2kucnVcL3Vzcl9zZWM_bW9kZT13Jm9pZD0xMDAwNTQ2NjcyIiwiaXNzIjoiaHR0cDpcL1wvZXNpYS1wb3J0YWwxLnRlc3QuZ29zdXNsdWdpLnJ1XC8iLCJ1cm46ZXNpYTpzaWQiOiI2OWFmMDhlOS0wZTFlLTQzNjUtODgyMy1iMDE2NGUzMDNmMWEiLCJ1cm46ZXNpYTpzYmpfaWQiOjEwMDA1NDY2NzIsImV4cCI6MTY0OTE3OTM1NSwiaWF0IjoxNjQ5MTY4NTU1LCJjbGllbnRfaWQiOiJQR1UifQ.Q6ydWZ_7WiNhQgUA8atK2TjYwXsmPkin8sz-lC8huR9iQ0xFXmbgDOaA58Y4ZfZf1_VuuiwHPJ4YXE3K5deEfvOWaUQES95VfA4btq94K5tpWn1ugF4WqcZW3cf_MWCaBSvFH6dM06qAsrrTO2idpyVHYbot2nQTsi0a0wIgLT6dMAsKIO_uV_6SNnfkv4FETLGLgi-FQu2zA6RFuPHp3UyqagyWZeA0L7AWOntxa2vjDGte1IuIttPr_CO0TCmsQCivknW6H8CgOK2JkIxtdIb7gVbWljo2LCTVg9VdYtFFmopHyNU_P_hApwizprhmw_Bkqx-oGVE87_o5taiBRA
spring.application.async-service.start-task-url=http://localhost:8080/api/async/operation/start
spring.application.async-service.poll-task-url=http://localhost:8080/api/async/operation/poll
spring.report-datasource.jdbcUrl=jdbc:postgresql://localhost:5433/report?currentSchema=public
spring.report-datasource.driverClassName=org.postgresql.Driver
spring.report-datasource.username=report
spring.report-datasource.password=report
spring.report-datasource.liquibase.enabled=true
spring.report-datasource.liquibase.change-log=classpath:db/changelog/master.xml
spring.report-datasource.maximumPoolSize=15
spring.file-keeper.user=developer
spring.file-keeper.password=GIcauW7ObTl198v4Xr9Q
spring.file-keeper.auth.type=Basic
spring.file-keeper.download.url=http://127.0.0.1:8081/api/file-keeper/download
spring.file-keeper.upload.url=http://127.0.0.1:8081/api/file-keeper/upload
spring.file-keeper.remove.url=http://127.0.0.1:8081/api/file-keeper/remove
springdoc.packagesToScan=ru.element.report.controller
springdoc.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
app.task.scheduling.pollingBatchSize=5
app.task.scheduling.pollingRateFast=10000
