server.port=8080
spring.application.name=mpi-service
spring.application.private-prefix-path=/mpi
spring.main.banner-mode=off
spring.datasource.mpi.url=DB_JDBC_URL
spring.datasource.mpi.driver-class-name=org.postgresql.Driver
spring.datasource.mpi.username=mpi
spring.datasource.mpi.password=mpi_psw
spring.datasource.nsi.url=DB_JDBC_URL
spring.datasource.nsi.driver-class-name=org.postgresql.Driver
spring.datasource.nsi.username=mpi
spring.datasource.nsi.password=mpi_psw
logging.level.ROOT=INFO
logging.level.ru.mmtr=DEBUG
logging.level.org.springframework.core.codec=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=TRACE
springdoc.packagesToScan=ru.element.mpi.service.controller
springdoc.enabled=true
springdoc.api-docs.path=spring.application.private-prefix-path}/swagger/v3/api-docs
springdoc.swagger-ui.path=spring.application.private-prefix-path}/swagger-ui
