spring.application.name=report-service
spring.application.tmp-folder.path=/home/me/tmp/reports
spring.application.async-service.auth=Bearer eyJ2ZXIiOjEsInR5cCI6IkpXVCIsInNidCI6ImFjY2VzcyIsImFsZyI6IlJTMjU2In0.eyJuYmYiOjE2NDkxNjg1NTUsInNjb3BlIjoiaHR0cDpcL1wvZXNpYS5nb3N1c2x1Z2kucnVcL3Vzcl90cm0_bW9kZT13Jm9pZD0xMDAwNTQ2NjcyIGh0dHA6XC9cL2VzaWEuZ29zdXNsdWdpLnJ1XC91c3JfaW5mP21vZGU9dyZvaWQ9MTAwMDU0NjY3MiBvcGVuaWQgaHR0cDpcL1wvZXNpYS5nb3N1c2x1Z2kucnVcL3Vzcl9zZWM_bW9kZT13Jm9pZD0xMDAwNTQ2NjcyIiwiaXNzIjoiaHR0cDpcL1wvZXNpYS1wb3J0YWwxLnRlc3QuZ29zdXNsdWdpLnJ1XC8iLCJ1cm46ZXNpYTpzaWQiOiI2OWFmMDhlOS0wZTFlLTQzNjUtODgyMy1iMDE2NGUzMDNmMWEiLCJ1cm46ZXNpYTpzYmpfaWQiOjEwMDA1NDY2NzIsImV4cCI6MTY0OTE3OTM1NSwiaWF0IjoxNjQ5MTY4NTU1LCJjbGllbnRfaWQiOiJQR1UifQ.Q6ydWZ_7WiNhQgUA8atK2TjYwXsmPkin8sz-lC8huR9iQ0xFXmbgDOaA58Y4ZfZf1_VuuiwHPJ4YXE3K5deEfvOWaUQES95VfA4btq94K5tpWn1ugF4WqcZW3cf_MWCaBSvFH6dM06qAsrrTO2idpyVHYbot2nQTsi0a0wIgLT6dMAsKIO_uV_6SNnfkv4FETLGLgi-FQu2zA6RFuPHp3UyqagyWZeA0L7AWOntxa2vjDGte1IuIttPr_CO0TCmsQCivknW6H8CgOK2JkIxtdIb7gVbWljo2LCTVg9VdYtFFmopHyNU_P_hApwizprhmw_Bkqx-oGVE87_o5taiBRA
spring.application.async-service.start-task-url=http://localhost:8080/api/async/operation/start
spring.application.async-service.poll-task-url=http://localhost:8080/api/async/operation/poll
spring.report-datasource.jdbcUrl=jdbc:postgresql://localhost:5433/report?currentSchema=public
spring.report-datasource.driverClassName=org.postgresql.Driver
spring.report-datasource.username=report
spring.report-datasource.password=report
spring.report-datasource.liquibase.enabled=true
spring.report-datasource.liquibase.change-log=classpath:db/changelog/master.xml
spring.report-datasource.maximumPoolSize=15
spring.file-keeper.user=developer
spring.file-keeper.password=GIcauW7ObTl198v4Xr9Q
spring.file-keeper.auth.type=Basic
spring.file-keeper.download.url=http://127.0.0.1:8081/api/file-keeper/download
spring.file-keeper.upload.url=http://127.0.0.1:8081/api/file-keeper/upload
spring.file-keeper.remove.url=http://127.0.0.1:8081/api/file-keeper/remove
springdoc.packagesToScan=ru.element.report.controller
springdoc.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
app.task.scheduling.pollingBatchSize=5
app.task.scheduling.pollingRateFast=10000
app.task.scheduling.pollingRateSlow=20000
app.task.scheduling.pollingStuckRate=0 0 0 * * *
auth-service.header.auth=Basic ZGV2ZWxvcGVyOkdJY2F1VzdPYlRsMTk4djRYcjlR
auth-service.url=https://erzl-dev.element-lab.ru/api/auth/user/technical
auth-service.account.login=async.service@rtk-element.ru
auth-service.account.password=mJN~GVm~

spring.application.private-prefix-path=/reporter
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.path-mapping.health=/health
management.health.db.enabled=false
#logging.pattern.console=LOG_CONSOLE_PATTERN
#logging.level.ROOT=INFO
#logging.level.ru.element=DEBUG
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.async-operation-service.url=127.0.0.1:8080/api/async/
#feign.client.config.async-operation-service.defaultRequestHeaders.Authorization=Bearer eyJ2ZXIiOjEsInR5cCI6IkpXVCIsInNidCI6ImFjY2VzcyIsImFsZyI6IlJTMjU2In0.eyJuYmYiOjE2NDkxNjg1NTUsInNjb3BlIjoiaHR0cDpcL1wvZXNpYS5nb3N1c2x1Z2kucnVcL3Vzcl90cm0_bW9kZT13Jm9pZD0xMDAwNTQ2NjcyIGh0dHA6XC9cL2VzaWEuZ29zdXNsdWdpLnJ1XC91c3JfaW5mP21vZGU9dyZvaWQ9MTAwMDU0NjY3MiBvcGVuaWQgaHR0cDpcL1wvZXNpYS5nb3N1c2x1Z2kucnVcL3Vzcl9zZWM_bW9kZT13Jm9pZD0xMDAwNTQ2NjcyIiwiaXNzIjoiaHR0cDpcL1wvZXNpYS1wb3J0YWwxLnRlc3QuZ29zdXNsdWdpLnJ1XC8iLCJ1cm46ZXNpYTpzaWQiOiI2OWFmMDhlOS0wZTFlLTQzNjUtODgyMy1iMDE2NGUzMDNmMWEiLCJ1cm46ZXNpYTpzYmpfaWQiOjEwMDA1NDY2NzIsImV4cCI6MTY0OTE3OTM1NSwiaWF0IjoxNjQ5MTY4NTU1LCJjbGllbnRfaWQiOiJQR1UifQ.Q6ydWZ_7WiNhQgUA8atK2TjYwXsmPkin8sz-lC8huR9iQ0xFXmbgDOaA58Y4ZfZf1_VuuiwHPJ4YXE3K5deEfvOWaUQES95VfA4btq94K5tpWn1ugF4WqcZW3cf_MWCaBSvFH6dM06qAsrrTO2idpyVHYbot2nQTsi0a0wIgLT6dMAsKIO_uV_6SNnfkv4FETLGLgi-FQu2zA6RFuPHp3UyqagyWZeA0L7AWOntxa2vjDGte1IuIttPr_CO0TCmsQCivknW6H8CgOK2JkIxtdIb7gVbWljo2LCTVg9VdYtFFmopHyNU_P_hApwizprhmw_Bkqx-oGVE87_o5taiBRA
feign.client.config.async-operation-service.defaultRequestHeaders.X-Auth-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uLWlkIjoiYXN5bmMuc2VydmljZUBydGstZWxlbWVudC5ydSJ9.6N6eAoQjDgyOL8rjIH3hARFFwl3CZ9H7DEb9QfmPfcA
feign.client.config.default.defaultRequestHeaders.Authorization=Basic ZGV2ZWxvcGVyOkdJY2F1VzdPYlRsMTk4djRYcjlR
feign.client.config.file-keeper.loggerLevel=none
feign.client.config.file-keeper.url=http://127.0.0.1:8081/api/file-keeper/
feign.client.config.file-keeper.upload-path=/upload
feign.client.config.file-keeper.download-path=/download
feign.client.config.file-keeper.file-upload-path=/file-upload

csv.delimiter=,
spring.application.tmp-folder.pattern=[a-fA-F0-9]{8}[-][a-fA-F0-9]{4}[-][a-fA-F0-9]{4}[-][a-fA-F0-9]{4}[-][a-fA-F0-9]{12}}
spring.application.tmp-folder.scheduled-cron=-
spring.application.prefix-path=api/mpi-report

app.retryCounter=3

feign.client.config.tfoms-service.url=http://erzl-dev.element-lab.ru
#feign.client.config.tfoms-service.url=http://erzl-test.element-lab.ru
feign.client.config.tfoms-service.api-base-path=/api/t-foms

feign.client.config.organizations-service.url=http://erzl-dev.element-lab.ru
feign.client.config.organizations-service.api-base-path=/api/auth/internal

feign.client.config.incident-service.url=http://erzl-dev.element-lab.ru
feign.client.config.incident-service.api-base-path=/api/incident

feign.client.config.nsi-service.url=http://erzl-dev.element-lab.ru
feign.client.config.nsi-service.api-base-path=/api/nsi

app.availableReports=REPORT_CHANGES_EVENT_STAT,REPORT_FOMS_INSURED_PERSONS_AND_ATTACHES,REPORT_FOMS_INSURED_PERSONS_AND_ATTACHES_AND_SMO,REPORT_FOMS_INSURED_PERSONS_BY_AGE,TFOMS_CALL_METHOD_STATISTICS_REPORT,REPORT_CITIZENSHIP
#app.availableReports=REPORT_CHANGES_EVENT_STAT,REPORT_FOMS_INSURED_PERSONS_AND_ATTACHES,REPORT_FOMS_INSURED_PERSONS_AND_ATTACHES_AND_SMO,REPORT_FOMS_INSURED_PERSONS_BY_AGE,TFOMS_CALL_METHOD_STATISTICS_REPORT
app.buildingReportMaxDays=1
app.finalStatuses=ERROR,COMPLETED
